-- Initial ranges.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ranges
version:             0.1.0.0
synopsis:            A framework for numeric ranges.
-- description:         
homepage:            http://github.com/nicodelpiano/ranges
license:             MIT
license-file:        LICENSE
author:              Nicolas Del Piano
maintainer:          ndel314@gmail.com
-- copyright:           
category:            Numeric
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Numeric.Ranges
                       Numeric.Ranges.Internal
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
